diff --git a/polyfills/fetch/polyfill.js b/polyfills/fetch/polyfill.js
index 8c3269e3..5c302559 100644
--- a/polyfills/fetch/polyfill.js
+++ b/polyfills/fetch/polyfill.js
@@ -603,12 +603,10 @@

   fetch.polyfill = true;

-  if (!g.fetch) {
-    g.fetch = fetch;
-    g.Headers = Headers;
-    g.Request = Request;
-    g.Response = Response;
-  }
+  g.fetch = fetch;
+  g.Headers = Headers;
+  g.Request = Request;
+  g.Response = Response;

   exports.Headers = Headers;
   exports.Request = Request;
